<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="AntSharesCore" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="AntSharesCore" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About AntSharesCore" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide AntSharesCore" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit AntSharesCore" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="钱包" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="钱包" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="创建钱包数据库" keyEquivalent="n" id="Gi5-1S-RQB"/>
                                        <menuItem title="打开钱包数据库" keyEquivalent="o" id="Fal-I4-PZk"/>
                                        <menuItem isSeparatorItem="YES" id="fKy-g9-1gm"/>
                                        <menuItem title="修改密码" keyEquivalent="c" id="Z4S-3k-yw7"/>
                                        <menuItem title="重建钱包索引" keyEquivalent="i" id="4uv-Cj-6by"/>
                                        <menuItem title="还原账户" keyEquivalent="r" id="xjs-M9-Hpx"/>
                                        <menuItem isSeparatorItem="YES" id="Cxk-n7-Qtf"/>
                                        <menuItem title="退出" keyEquivalent="q" id="Ibu-HZ-0V4"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="交易" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="交易" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="转账" keyEquivalent="t" id="snW-S8-Cw5">
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="交易" keyEquivalent="x" id="1UK-8n-QPP">
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="签名" keyEquivalent="S" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSourceList:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="高级" id="byN-A9-Uck">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="高级" systemMenu="window" id="btF-kr-pN7">
                                    <items>
                                        <menuItem title="提取小蚁币" id="gsi-zh-i8C">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="pet-HO-aPf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wAa-ok-LVy"/>
                                        <menuItem title="申请证书" id="bsI-cv-mN6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="ihr-nj-w98"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="注册资产" id="IWy-wL-bHN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="hrg-C7-h4b"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="分发资产" id="Njf-QB-ccc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="部署合约" id="dzl-SX-aKX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="nPY-oX-Xtv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="调用合约" id="NbE-ea-U6y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="w7c-dm-zRk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="k25-LQ-g9T"/>
                                        <menuItem title="选举" id="emc-Aq-Tde">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="ONC-qw-Dv7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="mYb-QY-1W9"/>
                                        <menuItem title="选项" id="FFS-fT-eSd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="as3-J4-ugM"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="高级" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="帮助" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="帮助" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="查看帮助" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="官网" id="2Yq-sd-Hgg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="MxR-Z3-suB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ebv-sx-777"/>
                                        <menuItem title="开发人员工具" keyEquivalent="" id="Xgz-Ng-bBv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="mnS-QN-f7R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gH9-eJ-aWL"/>
                                        <menuItem title="关于AntShares" id="0hZ-nn-R1H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="4Cv-X1-gIj"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AntSharesCore" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="AntShares Core" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--AntShares Core-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="AntShares Core" id="XfG-lQ-9wD" customClass="ViewController" customModule="AntSharesCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="lZZ-yL-X5M">
                                <rect key="frame" x="-7" y="-10" width="1014" height="516"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="账户" identifier="1" id="DMx-ZE-yop">
                                        <view key="view" id="eoj-oS-ZcE">
                                            <rect key="frame" x="10" y="33" width="994" height="470"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1c-YX-Eph">
                                                    <rect key="frame" x="0.0" y="40" width="994" height="430"/>
                                                    <clipView key="contentView" id="8Pn-XE-Snn">
                                                        <rect key="frame" x="1" y="0.0" width="992" height="429"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="BOh-Rh-ezC" viewBased="YES" id="BvA-5u-2hc">
                                                                <rect key="frame" x="0.0" y="0.0" width="992" height="406"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn width="500" minWidth="40" maxWidth="1000" id="FbO-TN-arA">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="地址">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="A4Y-oZ-Yyi">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="j2r-wZ-H7b">
                                                                                <rect key="frame" x="1" y="1" width="500" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic5-YM-nr5">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="500" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="VwS-T7-JCy">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="ic5-YM-nr5" id="Xi2-BZ-80r"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                    <tableColumn width="486" minWidth="40" maxWidth="1000" id="LPZ-7a-jDz">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="类型">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="zho-sB-hNi">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="h4K-sj-MOi">
                                                                                <rect key="frame" x="504" y="1" width="486" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIi-h4-bTO">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="486" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="beG-IY-ckM">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="BIi-h4-bTO" id="Bmc-PK-WYR"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="tFm-Rj-Rax">
                                                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="J6p-ZR-TOt">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="BOh-Rh-ezC">
                                                        <rect key="frame" x="0.0" y="0.0" width="992" height="23"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-mW-f9I">
                                                    <rect key="frame" x="13" y="12" width="61" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="高度：1/1" id="qgG-dd-sYO">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uv-sT-a3E">
                                                    <rect key="frame" x="85" y="12" width="66" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="连接数：8" id="xhj-Jg-nTK">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-ty-1hT">
                                                    <rect key="frame" x="859" y="8" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="HbL-e3-7BB"/>
                                                        <constraint firstAttribute="width" constant="120" id="JvG-r4-yrq"/>
                                                    </constraints>
                                                </progressIndicator>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSQ-dz-ISM">
                                                    <rect key="frame" x="759" y="12" width="97" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="等待下一个区块" id="Bhg-T8-5c5">
                                                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfq-ty-1hT" firstAttribute="top" secondItem="a1c-YX-Eph" secondAttribute="bottom" constant="13" id="7ix-fh-33e"/>
                                                <constraint firstAttribute="trailing" secondItem="cfq-ty-1hT" secondAttribute="trailing" constant="15" id="8JQ-vj-bzt"/>
                                                <constraint firstItem="cfq-ty-1hT" firstAttribute="leading" secondItem="LSQ-dz-ISM" secondAttribute="trailing" constant="5" id="D66-vl-gor"/>
                                                <constraint firstItem="7uv-sT-a3E" firstAttribute="top" secondItem="a1c-YX-Eph" secondAttribute="bottom" constant="11" id="JnR-uK-qL2"/>
                                                <constraint firstItem="KeU-mW-f9I" firstAttribute="leading" secondItem="eoj-oS-ZcE" secondAttribute="leading" constant="15" id="Jps-6Q-53Z"/>
                                                <constraint firstAttribute="trailing" secondItem="a1c-YX-Eph" secondAttribute="trailing" id="OxE-be-xed"/>
                                                <constraint firstItem="7uv-sT-a3E" firstAttribute="leading" secondItem="KeU-mW-f9I" secondAttribute="trailing" constant="15" id="UsF-Nv-BKz"/>
                                                <constraint firstItem="a1c-YX-Eph" firstAttribute="top" secondItem="eoj-oS-ZcE" secondAttribute="top" id="Vcv-qx-kwi"/>
                                                <constraint firstItem="KeU-mW-f9I" firstAttribute="top" secondItem="a1c-YX-Eph" secondAttribute="bottom" constant="11" id="X2h-fF-qPI"/>
                                                <constraint firstAttribute="bottom" secondItem="a1c-YX-Eph" secondAttribute="bottom" constant="40" id="hLq-jF-DYr"/>
                                                <constraint firstItem="LSQ-dz-ISM" firstAttribute="top" secondItem="a1c-YX-Eph" secondAttribute="bottom" constant="11" id="rJi-dN-z5U"/>
                                                <constraint firstItem="a1c-YX-Eph" firstAttribute="leading" secondItem="eoj-oS-ZcE" secondAttribute="leading" id="sdC-jU-sdG"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="资产" identifier="2" id="Vet-es-b6f">
                                        <view key="view" id="3iz-Cl-034">
                                            <rect key="frame" x="10" y="33" width="994" height="470"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="交易记录" identifier="" id="fNu-we-52X">
                                        <view key="view" id="XCX-mo-BJX">
                                            <rect key="frame" x="10" y="33" width="474" height="240"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lZZ-yL-X5M" secondAttribute="trailing" id="N2F-ud-MgO"/>
                            <constraint firstAttribute="bottom" secondItem="lZZ-yL-X5M" secondAttribute="bottom" id="WS7-Fw-Lg8"/>
                            <constraint firstItem="lZZ-yL-X5M" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="pYv-IQ-4og"/>
                            <constraint firstItem="lZZ-yL-X5M" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="wpY-TR-KB2"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
